# Artificial2B

./: pom.xml
Artificial2B-model/: pom.xml
Artificial2B-model/src/main/java/host/sdyy/config/: MVCMybatisDemoConfig.java  MybatisDemoConfig.java
Artificial2B-model/src/main/java/host/sdyy/demos/web/: Course.java  Student.java  StudentCourse.java  User.java
Artificial2B-model/src/main/java/host/sdyy/entity/: ClassesEnrolledStudent.java  MVCMybatisDemoUser.java  MybatisDemoUser.java  StudentChooseClasses.java
Artificial2B-model/src/main/java/host/sdyy/mapper/: MVCMybatisDemoUserMapper.java  MybatisDemoUserMapper.java  StudentCourseMapper.java
Artificial2B-model/src/main/java/host/sdyy/mybatis/config/: MVCMybatisDemoConfig.java  MybatisDemoConfig.java
Artificial2B-model/src/main/java/host/sdyy/mybatis/entity/: MVCMybatisDemoUser.java  MybatisDemoUser.java
Artificial2B-model/src/main/resources/mappers/: MybatisDemoUserMapper.xml  mybatisdemouser-mapper.xml  studentCourse-mapper.xml
Artificial2B-service/: pom.xml
Artificial2B-service/src/main/java/host/sdyy/: GetUserInfoService.java  StudentsAndCourse.java
Artificial2B-service/src/main/java/host/sdyy/impl/: GetUserInfoServiceImpl.java  StudentsAndCourseImpl.java
Artificial2B-web/: pom.xml
Artificial2B-web/src/main/java/host/sdyy/controller/: GreetingController.java  StudentCourse.java  StudentCourseController.java
Artificial2B-web/src/main/java/host/sdyy/demos/: GreetingThymeleafController.java
Artificial2B-web/src/main/java/host/sdyy/demos/web/: BasicController.java  PathVariableController.java
Artificial2B-web/src/main/java/host/sdyy/mybatis/controller/: MybatisDemoUserController.java
Artificial2B-web/src/main/resources/templates/: StudentChooseClasses.html  greeting4.html  themeleafStudy.html  userform.html
Artificial2B-web/src/main/resources/templates/subdir/: subDitTemplates.html
Artificial2B-web/src/main/resources/templates/user/: add.html
start/: pom.xml
start/src/main/java/host/sdyy/: Artificial2BApplication.java  UserRealm.java
start/src/main/java/host/sdyy/config/: ShiroConfig.java
start/src/main/resources/: application.properties  application.yml
start/src/test/java/host/sdyy/: Artificial2BApplicationTests.java
(+2 files in other folders)
